Wallace.IDE/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Wallace.IDE;component/Framework/Styles/ThemeColorStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wallace.IDE;component/Framework/Styles/ChromeWindowStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wallace.IDE;component/Framework/Styles/ChromeScrollViewerStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wallace.IDE;component/Framework/Styles/ChromeTabStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wallace.IDE;component/Framework/Styles/ChromeMenuStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wallace.IDE;component/Framework/Styles/ChromeComboBoxStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wallace.IDE;component/Framework/Styles/ChromeCheckBoxStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wallace.IDE;component/Framework/Styles/ChromeToolbarStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wallace.IDE;component/Framework/Styles/ChromeLinkButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wallace.IDE;component/Framework/Styles/TreeViewMultiSelectItemStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="FrameworkElement">
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="10pt" />
    </Style>

    <Style BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" TargetType="ComboBox">
    </Style>

    <Style BasedOn="{StaticResource ChromeCheckBoxStyle}" TargetType="CheckBox">
    </Style>

    <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
        <Setter Property="Padding" Value="3" />
    </Style>

    <Style BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" TargetType="ToggleButton">
        <Setter Property="Padding" Value="3" />
    </Style>

    <Style TargetType="Image">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource ChromeScrollBarStyle}" TargetType="{x:Type ScrollBar}" />

    <Style BasedOn="{StaticResource ChromeToolbarStyle}" TargetType="{x:Type ToolBar}" />

</ResourceDictionary>