Wallace.IDE/Framework/UI/AboutWindow.xaml

<Window x:Class="Wallace.IDE.Framework.UI.AboutWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Walli"
        Height="300" 
        Width="500" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Style="{DynamicResource ChromeWindowStyle}"
        Background="{DynamicResource CaptionBackgroundBrush}">
    <Border Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        
            <StackPanel Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        Margin="10">
            
                <Image x:Name="imageIcon"
                       Margin="5"/>
            
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <TextBlock x:Name="textBlockTitle" 
                               Text="Wallace IDE"
                               Foreground="Gray"
                               FontSize="24pt"
                               Margin="5,5,5,0" />
                    <TextBlock x:Name="textBlockSubTitle" 
                               Text="An open source IDE"
                               Foreground="Gray"
                               FontSize="12pt"
                               Margin="5,0,5,5"/>
                </StackPanel>

            </StackPanel>
        
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Margin="5,5,5,0"
                       HorizontalAlignment="Right"
                       FontWeight="Bold"
                       Text="Application Version:" />
        
            <TextBlock x:Name="textBlockVersion"
                       Grid.Column="1"
                       Grid.Row="1"
                       Margin="5,5,5,0"
                       Text="0.0.0.0" />

            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Margin="5,5,5,0"
                       HorizontalAlignment="Right"
                       FontWeight="Bold"
                       Text="Develeped by:" />

            <TextBlock x:Name="textBlockDevelopedBy" 
                       Grid.Column="1"
                       Grid.Row="3"
                       Margin="5,5,5,0"
                       Text="NateWallace@gmail.com" />

        </Grid>
    </Border>
</Window>
